# LibraryProject.v2

./: .gitignore  README.md  pom.xml
src/main/java/by/tms/config/: DatabaseConfig.java
src/main/java/by/tms/dao/: AccountDao.java  AuthorDao.java  BookDao.java  GenericDao.java  GenreDao.java  OrderDao.java  SectionDao.java
src/main/java/by/tms/dao/impl/: AccountDaoImpl.java  AuthorDaoImpl.java  BookDaoImpl.java  GenericDaoImpl.java  GenreDaoImpl.java  OrderDaoImpl.java  SectionDaoImpl.java
src/main/java/by/tms/dto/: AuthorDto.java  BookDto.java  GenreDto.java  OrderDto.java  SectionDto.java
src/main/java/by/tms/dto/user/: AccountDto.java  UserDataDto.java
src/main/java/by/tms/entity/: Author.java  BaseEntity.java  Book.java  Genre.java  Order.java  Role.java  Section.java  ShoppingCart.java  User.java  UserData.java
src/main/java/by/tms/entity/user/: Account.java  Admin.java  Level.java  Librarian.java  User.java  UserData.java
src/main/java/by/tms/mapper/: Mapper.java
src/main/java/by/tms/mapper/impl/: AccountMapper.java  AuthorMapper.java  BookMapper.java  GenreMapper.java  OrderMapper.java  SectionMapper.java
src/main/java/by/tms/model/config/: DatabaseConfig.java  HibernateConfig.java
src/main/java/by/tms/model/dao/: AccountDao.java  AuthorDao.java  BookDao.java  GenericDao.java  GenreDao.java  OrderDao.java  SectionDao.java
src/main/java/by/tms/model/dao/impl/: AccountDaoImpl.java  AuthorDaoImpl.java  BookDaoImpl.java  GenericDaoImpl.java  GenreDaoImpl.java  OrderDaoImpl.java  SectionDaoImpl.java
src/main/java/by/tms/model/dto/: AuthorDto.java  BookDto.java  GenreDto.java  OrderDto.java  SectionDto.java  ShoppingCart.java
src/main/java/by/tms/model/dto/user/: AccountDto.java  UserDataDto.java
src/main/java/by/tms/model/entity/: Author.java  BaseEntity.java  Book.java  Genre.java  Order.java  Section.java
src/main/java/by/tms/model/entity/user/: Account.java  Admin.java  Level.java  Librarian.java  User.java  UserData.java
src/main/java/by/tms/model/mapper/: Mapper.java
src/main/java/by/tms/model/mapper/impl/: AccountMapper.java  AuthorMapper.java  BookMapper.java  GenreMapper.java  OrderMapper.java  SectionMapper.java
src/main/java/by/tms/model/service/: AccountService.java  AuthorService.java  BookService.java  GenericService.java  GenreService.java  OrderService.java  SectionService.java
src/main/java/by/tms/model/service/impl/: AccountServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  GenericServiceImpl.java  GenreServiceImpl.java  OrderServiceImpl.java  SectionServiceImpl.java
src/main/java/by/tms/model/util/: LoggerUtil.java  ServiceUtil.java
src/main/java/by/tms/service/: AccountService.java  AuthorService.java  BookService.java  GenreService.java  OrderService.java  SectionService.java
src/main/java/by/tms/service/impl/: AccountServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java  OrderServiceImpl.java  SectionServiceImpl.java
src/main/java/by/tms/test/: EntityTest.java
src/main/java/by/tms/web/config/: InternationalizationConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/by/tms/web/controller/: AccountController.java  AuthorController.java  BookController.java  GenreController.java  OrderController.java  RuntimeExceptionControllerAdvice.java  SectionController.java
src/main/java/by/tms/web/controller/handler/: RuntimeExceptionControllerAdvice.java
src/main/java/by/tms/web/initializer/: SecurityInitializer.java  WebInitializer.java
src/main/java/by/tms/web/util/: LoggerUtil.java  PageUtil.java
src/main/resources/: db.properties  hibernate.cfg.xml  localization.properties  localization_en_US.properties  localization_ru_RU.properties
src/main/webapp/WEB-INF/: index.html  register.html
src/main/webapp/WEB-INF/fragments/: locale.html
src/main/webapp/WEB-INF/page/: banPage.html  banPage.jsp  errorPage.html
src/main/webapp/WEB-INF/page/admin/: addEmployee.html  admin.html  adminFooter.html  adminHeader.html  allAdmins.html  allEmployees.html  allLibrarians.html  allUsers.html  blockUser.html
src/main/webapp/WEB-INF/page/librarian/: addAuthor.html  addBook.html  addGenre.html  addSection.html  allBooks.html  allOrders.html  editBook.html  findUserOrder.html  librarian.html  librarianHeader.html  userOrder.html
src/main/webapp/WEB-INF/page/user/: allAuthor.html  allBooks.html  authorBook.html  editUser.html  shoppingCart.html  user.html  userHeader.html  userInfo.html  userOrder.html
src/main/webapp/WEB-INF/resources/static/css/: customAlert.css  errorPage.css
src/test/java/by/tms/config/: DatabaseConfigTest.java
src/test/java/by/tms/dao/: AccountDaoImplTest.java  AuthorDaoImplTest.java  BookDaoImplTest.java  GenreDaoImplTest.java  OrderDaoImplTest.java  SectionDaoImplTest.java
src/test/java/by/tms/model/config/: DatabaseConfigTest.java  HibernateConfigTest.java
src/test/java/by/tms/model/dao/: AccountDaoImplTest.java  AuthorDaoImplTest.java  BookDaoImplTest.java  GenreDaoImplTest.java  OrderDaoImplTest.java  SectionDaoImplTest.java
src/test/java/by/tms/model/service/: AccountServiceImplTest.java  AuthorServiceImplTest.java  BookServiceImplTest.java  GenreServiceImplTest.java  OrderServiceImplTest.java  SectionServiceImplTest.java
src/test/java/by/tms/model/util/: TestDataImporter.java
src/test/java/by/tms/service/: AccountServiceImplTest.java  AuthorServiceImplTest.java  BookServiceImplTest.java  GenreServiceImplTest.java  OrderServiceImplTest.java  SectionServiceImplTest.java
src/test/java/by/tms/util/: TestDataImporter.java
src/test/resources/: db.properties  hibernate.cfg.xml
